{% load twttr %}
<!DOCTYPE html>
<html>
  <head>
    <!-- Yes, debug is on. https://github.com/jbalogh/twttr -->
    <meta charset="utf-8">
    <title>{% block title %}twttr{% endblock %}</title>
    <!-- Sorry, inline styles are easier. -->
    <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
        background: -webkit-linear-gradient(#84A6FF, white 500px);
        background: -moz-linear-gradient(#84A6FF, white 500px);
    }
    header {
        padding-top: 1px;
        font-size: 40px;
        text-align: center;
    }
    ol {
        width: 600px;
        margin: 0 auto;
        list-style-type: none;
    }
    li {
        border-bottom: 1px solid #444;
        clear: both;
        overflow: hidden;
        margin: 1em 0;
        position: relative;
    }
    .tweet > a:nth-child(2) {
        margin-right: 1em;
        font-weight: bold;
    }
    .tweet > a:first-child {
        float: left;
        margin: 0 1em 1em 0;
    }
    footer {
        font-size: .8em;
        color: #888;
        margin: .5em;
        text-align: right;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    a {
        text-decoration: none;
        color: #2C508B;
    }
    </style>
  </head>
  <body>
    <header><h1>twttr</h1></header>
    {% block header %}{% endblock %}
    {% if tweets %}
    <ol id="tweets">
      {% for tweet in tweets %}
        <li>
          <section class="tweet">
            <a href="{{ tweet.user.get_absolute_url }}">
              <img src="{{ tweet.user.avatar_url }}"></a>
            <a href="{{ tweet.user.get_absolute_url }}">{{ tweet.user.name }}</a>
            <span class="text">{{ tweet.text|twttrize }}</span>
            <footer>
            <a href="{{ tweet.get_absolute_url }}">
              <time datetime="{# TODO #}">{{ tweet.created|timesince }} ago</time></a>
              <span class="via">via {{ tweet.source|safe }}</span>
            </footer>
          </section>
        </li>
      {% endfor %}
    </ol>
    {% endif %}
    <script type="text/javascript">
      var _gaq = [['_setAccount', 'UA-22801374-1'],['_trackPageview']];
      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = 'http://www.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>

